\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Métodos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Método 1 - Escalonamento}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Introdução}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Possíveis adaptações/otimizações}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Método 2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tarefas}{2}\protected@file@percent }
